/* This is an example of using Sass, otherwise plain CSS works too*/
$primary-background: white;
$secondary-background: #faeee4;
$accent-color: #fcb177;
$border: 1px solid $accent-color;


body {
  background-color: $primary-background;
  font-family: Roboto;
  font-weight: 300;
  margin: 0;
  text-align: center;
}

.dim {
  background-color: $secondary-background;
  height: 100%;
  left: 0;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

h1 {
  font-size: 30px;
  font-weight: 700;
}

.player-start-page {
  align-items: center;
  background: $primary-background;
  bottom: 0;
  display: grid;
  height: 422px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top:0;
  width: 900px;
}

button {
  background-color: $accent-color;
  border-radius: 15px;
  border: none;
  color: white;
  font-size: 15px;
  height: 44px;
  letter-spacing: 1px;
  width: 115px;
}

.player-start-page button {
  margin: auto;
}

.player-start-page div {
  font-size: 20px;
}

input {
  font-size: 15px;
  height: 25px;
  margin-left: 15px;
  text-align: center;
  width: 150px;
}

header, aside {
  background-color: $secondary-background;
  display: flex;
  justify-content: space-around;
}

header button {
  margin-top: 20px;
}

aside {
  font-weight: 300;
  line-height: 0;
  margin-bottom: 20px;
}

article h2,
.actions-container h3 {
  font-weight: 300;
}

.score-box {
  background-color: white;
  border-radius: 5px;
  height: 50px;
  line-height: 0.5;
  margin: 0 0 15px;
  min-width: 150px;
  padding: 5px 10px 10px;
}

.puzzle-info {
  margin: 0;
}

.middle {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-items: center;
}

.middle section {
  margin-top: 15px;
}

.puzzle-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  grid-column-start: 2;
  grid-row-start: 1;
  justify-content: center;
  margin: auto;
  margin-top: 10px;
}

.puzzle-char, .space, .used, .letter {
  grid-column-start: 2;
  grid-row-start: 1;
  height: 25px;
  margin: 5px;
  padding-top: 5px;
  width: 25px;
}

.letter, .used {
  margin: 3px;
}

.puzzle-char {
  border: $border;
  // display: inline-block;
  // margin: 5px;
  // padding-top: 5px;
}

// .space {
//   display: block;
// }

// .space::before {
//   content: attr(data-text);
//   padding: 1px 8px;
// }

.incorrect-guesses, .buy-guess {
  border: $border;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  grid-row-start: 1;
  height: 200px;
  padding: 5px;
  // position: absolute;
  // top: 484px;
  // top: 264px;
  z-index: 1;
  width: 200px;
}

.incorrect-guesses {
  grid-column-start: 1;
  // left: 20px;
}

.buy-guess {
  grid-column-start: 3;
  // right: 20px;
}

.usable:hover {
  color: $accent-color;
  cursor: pointer;
}

.used {
  color: gray;
}

.used:hover {
  color: gray;
  cursor: default;
}

.arrow {
  border-left: 42px solid transparent;
  border-right: 42px solid transparent;
  border-top: 60px solid $accent-color;
  height: 0; 
  // top: 625px;
  top: 455px;
  width: 0; 
}

.wheel {
  border-radius: 50%;
  border: solid 1px #fcb177;
  height: 200px;
  top: 483px;
  width: 300px;
}

.spin-val {
  margin: 33px;
}

.arrow, .wheel, .actions-container {
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
}

.actions-container {
  background-color: #faeee4;
  border-radius: 5px;
  bottom: -63px;
  line-height: 0.5;
  margin: 0;
  min-height: 180px;
  padding: 10px;
  width: 100%;
  z-index: 2;
}

.active {
  color: $primary-background;
}

.error {
  color: red;
}

.hidden {
  display: none;
}

.ml4 {
  color: rgba(21, 182, 37, 0.5);
  font-size: 4.5em;
  font-weight: 900;
  margin: 0;
  position: relative;
  text-shadow: 1px 1px 2px black, 0 0 25px lightgray, 0 0 5px darkgray;
}
.ml4 .letters {
  left: 0;
  margin: auto;
  opacity: 0; 
  position: absolute;
  right: 0;
  top: 0em;
}